<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <table>
        {% for i in range(x): %}
        <tr>
            {% for i in range(y): %}
            <td class="red"></td>
            <td class="black"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for i in range(y): %}
            <td class="black"></td>
            <td class="red"></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</body>
</html>