<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 50px;
        }

        #container {
            margin: auto;
        }

        h6 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <form style="background-color: rgba(54, 71, 80, 0.643); padding: 50px; width: 500px;" id="container" action="/result" method="post">
        <h1 style="color: rgb(255,193,7);">Dojo Survey</h1>
        <h6>Name:</h6>
        <input name="name" type="text" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm">
        <h6>Dojo Location:</h6>
        <select name="location" class="form-select" aria-label="Default select example">
            <option selected>-- Select A Location --</option>
            <option value="San Francisco">San Francisco</option>
            <option value="San Jose">San Jose</option>
            <option value="Seattle">Seattle</option>
            <option value="Burbank">Burbank</option>
        </select>
        <h6>Favorite Language:</h6>
        <select name="language" class="form-select" aria-label="Default select example">
            <option selected>-- Select A Location --</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="Javascript">Javascript</option>
            <option value="Python">Python</option>
        </select>
        <h6>Comments:</h6>
        <textarea name="comments" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <button type="submit" style="margin-top: 10px;" class="btn btn-warning">Submit</button>
    </form>
</body>

</html>