<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register or Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body style="padding: 20px;">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li><span class="alert-danger">{{message}}</span></li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <div class="d-flex justify-content-evenly">
        <form class="" action="/register" method="post" style="width: 40%; height: fit-content; background-color: mediumaquamarine; padding: 100px; border: 2px solid black; border-radius: 20px;">
            <h1>Register</h1>

            <div>
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" name="first_name">
            </div>

            <div>
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="last_name">
            </div>

            <div>
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" name="email">
            </div>

            <div>
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password">
            </div>

            <div>
                <label for="confirm_password" class="form-label">Confirm password</label>
                <input type="password" class="form-control" name="confirm_password">
            </div>

            <button class="btn btn-primary" type="submit" value="submit" style="margin-top: 20px;">Register</button>
        </form>

        <form action="/login" method="post" style="width: 40%; height: fit-content; background-color: rgb(253, 253, 106); padding: 100px; border: 2px solid black; border-radius: 20px;">
            <h1>Login</h1>
            <div>
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email">
            </div>

            <div>
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password">
            </div>

            <button class="btn btn-primary" type="submit" value="login" style="margin-top: 20px;">Log in</button>
        </form>
    </div>
</body>

</html>